<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.hero_container {
			width: 100%; height: 600px;
			background-image: url("students.png");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.hero_box {
			width: 80%; height: 300px;
			margin: auto;
			padding-top: 500px;
		}

		.box {
			width: 20%;
			float: left;
			background-color: red;
			margin: 25px;
			text-align: center;
			padding-top: 5px;
			opacity: 0.7;
		}

		.box1 {background-color: green;}
		.box2 {background-color: yellow;}
		.box3 {background-color: orange;}
		.box4 {background-color: red;}
	</style>
</head>

<body>
	<div class="hero_container">
		<div class="hero_box">
			<div class="box1">
				<img src="earth-logo.png">
				<h3> Make Friends </h3>
				<p> From all over the world </p>
			</div>

			<div class="box2">
				<img src="people-logo.png">
				<h3> Live and Study  </h3>
				<p> As A top school </p>
			</div>

			<div class="box3">
				<img src="book-logo.png">
				<h3> Expert Tuition </h3>
				<p> In a safe secure location </p>
			</div>

			<div class="box4">
				<img src="computer-logo.png">
				<h3> World Class </h3>
				<p> Learning Facilities </p>
			</div>
		</div>
	</div>
</body>

</html>